
name = Node Gallery Taxonomy
description = "An extension to the Node Gallery module that propogates taxonomy changes from gallery to images."
core = 6.x
dependencies[] = node_gallery
dependencies[] = taxonomy
package = Node Gallery
